{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-QKL34L3\\SQLEXPRESS;DataBase=Backend;Trusted_connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfigration": {
    "From": "musclesfactory101@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "musclesfactory101@gmail.com",
    "Password": "wcsd piyl uvaz mokk"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:7098/",
    "Secret": "JWTAuthenticationHIGHTsecuredPasswordvvvp10H7Xzyr"
  }
}
